{
    "version": 2,
    "builds": [
      {
        "src": "server.js", // Seu arquivo de entrada do servidor
        "use": "@vercel/node", // Especifica o builder para Node.js
        "config": {
           // Opcional: Pode ajudar a incluir explicitamente
           // "includeFiles": ["views/**", "public/**"]
        }
      }
    ],
    "routes": [
      // Opcional: Servir arquivos estáticos explicitamente pode ajudar
      // { "src": "/css/(.*)", "dest": "/public/css/$1" },
      // { "src": "/images/(.*)", "dest": "/public/images/$1" },
      // { "src": "/js/(.*)", "dest": "/public/js/$1" },
  
      // Rota principal: Envia todas as outras requisições para o seu servidor
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }